# --ignore-errors
--user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
# --cookies-from-browser "brave"
# --remux-video "mkv"
-N 8
# --merge-output-format "mkv"
--download-archive ~/notebook/Videos/archive.txt
--restrict-filenames
--trim-filenames 200
# -c
# --no-playlist

# Save in ~/Videos
# -o ~/Videos/%(title)s.%(ext)s

# Prefer 1080p or lower resolutions
# -f bestvideo[height<=?1080]+bestaudio/best
#
# bind = $mainMod, V, exec, notify-send "Download Started" && yt-dlp -o "~/Videos/%(title)s.%(ext)s" --write-info-json --write-comments --write-subs --write-auto-subs --compat-options no-keep-subs --sub-langs "en.*" --embed-metadata --embed-thumbnail --embed-subs $(wl-paste) 2>> ~/Videos/error.log && notify-send "Download Complete" || notify-send -u critical -t 5000 "Download Error"
