--user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
--restrict-filenames
--trim-filenames 200
--embed-metadata 
--embed-thumbnail 
--embed-subs
-N 8
-q
-c
--download-archive ~/.local/downloads/yt-dlp/archive.txt
-o ~/.local/downloads/yt-dlp/single/%(title)s.%(ext)s

# --ignore-errors
# --cookies-from-browser "brave"
# --remux-video "mkv"
# --merge-output-format "mkv"
# --no-playlist
# Save in ~/Videos

# Prefer 1080p or lower resolutions
# -f bestvideo[height<=?1080]+bestaudio/best
#
# bind = $mainMod, V, exec, notify-send "Download Started" && yt-dlp -o "~/Videos/%(title)s.%(ext)s" --write-info-json --write-comments --write-subs --write-auto-subs --compat-options no-keep-subs --sub-langs "en.*" --embed-metadata --embed-thumbnail --embed-subs $(wl-paste) 2>> ~/Videos/error.log && notify-send "Download Complete" || notify-send -u critical -t 5000 "Download Error"
