set -g prefix M-a
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g set-clipboard on
set-option -g status-position top

unbind r
bind r source-file ~/.config/tmux/tmux.conf
# bind-key M-f send-keys 'cd $(find ~ -type d | fzf)' Enter
# bind-key M-d send-keys 'xdg-open $(find ~ -type f | fzf)' Enter
# bind-key M-s send-keys 'find ~ | fzf | wl-copy -n' Enter
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -n M-m select-window -t -1
bind-key -n M-, select-window -t +1
# bind-key -n M-h select-pane -L
# bind-key -n M-j select-pane -D
# bind-key -n M-k select-pane -U
# bind-key -n M-l select-pane -R
bind-key -n M-u split-window -h -c "#{pane_current_path}"
bind-key -n M-i split-window -v -c "#{pane_current_path}"
bind-key -n M-w kill-pane
bind-key -n M-W kill-window
bind-key -n M-c new-window
bind-key o copy-mode
#bind-key M-s send-keys 'find ~ | fzf | tr -d \'\n\' | xclip -selection clipboard' Enter
#bind-key -n C-u copy-mode \; send-keys C-u
#bind-key -n M-k copy-mode \; send-keys \{
#bind-key -n M-j copy-mode \; send-keys \}

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n 'M-Tab' if-shell "$is_vim" 'send-keys M-Tab'  'select-pane -l'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-Tab' if-shell \"$is_vim\" 'send-keys M-Tab'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-Tab' if-shell \"$is_vim\" 'send-keys M-Tab'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-Tab' select-pane -l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session battery date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M %d/%m/%y"

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-battery'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
