set-option -g default-command bash

# Set prefix key to Meta (Alt) + Space
set -g prefix M-space

# Set escape time to 0 milliseconds
set -s escape-time 0

# Enable mouse support
set -g mouse on

# Use vi keys for copy mode
setw -g mode-keys vi

# Automatically renumber windows
set -g renumber-windows on

# Enable clipboard integration
set -g set-clipboard on

# Position status line at the top
set-option -g status-position top

# Enable focus events
set-option -g focus-events on

# Set terminal features for alacritty
set-option -a terminal-features 'alacritty:RGB'

# Set history limit to 50000 lines
set -g history-limit 50000

# Display message for 4000 milliseconds
set -g display-time 4000

# Refresh status every 5 seconds
set -g status-interval 5

# Reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Copy mode key bindings
bind-key -T copy-mode-vi C-j send-keys -X next-paragraph
bind-key -T copy-mode-vi C-k send-keys -X previous-paragraph
bind-key -T copy-mode-vi C-s send-keys -X halfpage-up
bind-key -T copy-mode-vi C-w send-keys -X scroll-up
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line

# Session, Window and pane management key bindings
bind-key -r M-, select-window -t -1
bind-key -r M-. select-window -t +1
bind-key -r M-< switch-client -p
bind-key -r M-> switch-client -n
bind-key -r M-H resize-pane -L 10
bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-L resize-pane -R 10
bind-key -r M-j select-pane -t +1
bind-key -r M-k select-pane -t -1
bind-key M-c new-window -c "#{pane_current_path}"
bind-key M-f resize-pane -Z
bind-key M-h copy-mode
bind-key M-i split-window -h -c "#{pane_current_path}"
bind-key M-m break-pane -a
bind-key M-o split-window -v -c "#{pane_current_path}"
bind-key M-q kill-window
bind-key M-w kill-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Catppuccin theme settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M %d/%m/%y"

# Plugin initialization
run '~/.config/tmux/plugins/tpm/tpm'
